version: '3.5'

services:

  pipenv:
    image: sjawhar/pipenv:3.7-2020.6.2
    volumes:
      - ./app:/app
      - ~/.local/share/virtualenvs:/home/pipenv/.local/share/virtualenvs
    working_dir: /app
